######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 11 14:28:11 2018
######################################################################


DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

# Input
HEADERS += $$PWD/paletteeditor.h \
        $$PWD/paletteeditorbutton.h \
        $$PWD/previewframe.h \
        $$PWD/previewwidget.h \
    $$PWD/paletteutilities.h
        
FORMS += $$PWD/paletteeditor.ui \
        $$PWD/previewwidget.ui
        
SOURCES += $$PWD/paletteeditor.cpp \
           $$PWD/paletteeditorbutton.cpp \
           $$PWD/previewframe.cpp \
           $$PWD/previewwidget.cpp \
    $$PWD/paletteutilities.cpp

           
           
include(qtcolorbutton/qtcolorbutton.pri)

RESOURCES += \
    $$PWD/paletteeditorresource.qrc
