<RCC>
  <qresource prefix="/">
    <file>resources/images/filesaveas.png</file>
    <file>resources/images/rotate_left.png</file>
    <file>resources/images/rotate_right.png</file>
    <file>resources/images/zoom_fit_best.png</file>
    <file>resources/images/zoom_in.png</file>
    <file>resources/images/flip_vertical.png</file>
    <file>resources/images/close.png</file>
    <file>resources/images/flip_horizontal.png</file>
    <file>resources/images/save.png</file>
    <file>resources/images/zoom_original.png</file>
    <file>resources/images/zoom_out.png</file>
    <file>resources/images/player_pause.png</file>
    <file>resources/images/player_play.png</file>
    <file>resources/images/player_stop.png</file>
  </qresource>
</RCC>
