<html>

<HEAD>
<TITLE>UDT Manual</TITLE>
<META NAME="robots" CONTENT="noindex,follow">
<LINK REL=StyleSheet TYPE="text/css" HREF="doc/treeview.css">
<NULL TAG FOR NETSCAPES LITTLE HICKUP>
<SCRIPT LANGUAGE="JavaScript"> <!--
function myError(msg, url, line) { return true; }
window.onerror = myError; key = "";

UniqueID = top.name = "UDT";
window.defaultStatus = "UDT Manual";

if ((top.name != UniqueID) && (navigator.appName == "Netscape") && (navigator.appVersion.charAt(0) == "2"))
{
	opts = "location,menubar,status,resizable,toolbar,scrollbars";
	remote = window.open("index.htm"+ self.location.hash, UniqueID, opts);
	
	if (remote != null)
		setTimeout("self.close();", 10); 
}

if (top.frames.length > 0) 
{ // ensure full-screen
   if (window.stop)
	window.stop();
   if (document.images)
	top.location.replace(self.location.href);
   else
	top.location.href = self.location.href;
}

function setFrameContent()
{
	prm = " "+ self.location.href;
	pos = prm.indexOf("href=");
	if (pos > -1 && top.main)
	{
		var newPage = prm.substring(pos + 5, prm.length);
		if (document.images)
			top.main.location.replace(newPage);
		else
			top.main.location.href = newPage;
	}
}

function resizeReload()
{
	if (document.layers && self.frames.index)
	setTimeout("self.frames.index.location.reload();", 500);
} // -->
</SCRIPT>
</HEAD>

<frameset rows="46,*,94" framespacing="0" border="0" frameborder="0">
	<frame name="top" scrolling="no" noresize target="main" src="doc/header.htm">
<frameset cols="295,*">
	<frame name="contents" target="main" src="main.htm">
	<frame name="main" src="doc/intro.htm" target="main" scrolling="auto">
</frameset>
	<frame name="bottom" scrolling="no" noresize target="main" src="doc/footer.htm">
<noframes>
<body>

  <p>This page uses frames, but your browser doesn't support them.</p>

</body>
</noframes>
</frameset>

</html>
