<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction</title>
<link rel="stylesheet" href="udtdoc.css" type="text/css" />
</head>

<body>
<h3><font color="#000080">UDT Tutorial</font></h3>
<p>This tutorial is a quick guide on how to program with UDT and includes explanations and examples. You can learn the basics of UDT programming in this tutorial. This tutorial supposes that 
you are familiar with socket programming. The example codes can be found in the ./app directory of the software release, which can be compiled and run directly.</p>

</p>In this section:</p>

<ul>
  <li><a href="t-udt3.htm">Transition from UDT3</a></li>
  <li><a href="t-intro.htm">Introduction</a></li>
  <li><a href="t-hello.htm">Hello World!</a></li>
  <li><a href="t-config.htm">Configuration</a></li>
  <li><a href="t-data.htm">Data Transfer</a></li>
  <li><a href="t-msg.htm">Messaging with Partial Reliability</a></li>
  <li><a href="t-file.htm">File Transfer</a></li>
  <li><a href="t-error.htm">Error Handling</a></li>
  <li><a href="t-firewall.htm">Firewall Traverse</a></li>
  <li><a href="t-ccc.htm">User-defined Congestion Control</a></li>
</ul>

<p>&nbsp;</p>
</body>
</html>
