<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction</title>
<link rel="stylesheet" href="udtdoc.css" type="text/css" />
</head>

<body>
<h3><font color="#000080">UDT: UDP-based Data Transfer Library - version 4</font></h3>
<p><b><a href="http://www.lac.uic.edu/~yunhong" target="_blank">Yunhong Gu</a></b></p>

<p>Welcome to the UDT4 SDK documentation.</p>
<p>UDT is a high performance data transfer protocol - UDP-based data transfer protocol. It was designed for 
  data intensive applications over high speed wide area networks, to overcome the efficiency and fairness problems of TCP. 
  As its name indicates, UDT is built on top of UDP and it provides both reliable data streaming and messaging services. </p>
<p>Visit <a href="http://udt.sf.net">http://udt.sf.net</a> for most recent news on UDT.</p>

<p>Check out most current UDT release at <a target="_blank" href="http://sourceforge.net/projects/udt/">SourceForge</a> or from <a target="_blank" href="http://udt.cvs.sourceforge.net/udt/">CVS</a>.</p>

<p><tt class="note1">export CVS_RSH=ssh</tt><br>
   <tt class="note1">cvs -d:pserver:anonymous@udt.cvs.sourceforge.net:/cvsroot/udt login</tt><br>
   <tt class="note1"><i>[NOTE: when prompt for password, press the RETURN/ENTER key]</i></tt><br>
   <tt class="note1">cvs -d:pserver:anonymous@udt.cvs.sourceforge.net:/cvsroot/udt co UDT4</tt></p>

<p>In this documentation:</p>
<ul>
  <li><a href="intro.htm">Introduction</a></li>
  <li><a href="make.htm">Installation</a></li>
  <li><a href="tutorial.htm">Tutorial</a></li>
  <li><a href="reference.htm">Reference</a></li>
  <li><a href="copy.htm">Copyright</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
